<html>
    <head>
        <title>Ever dream this man?</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <style>
            /* Nascondiamo l'embed SVG di default */
            .svg-embed {
                display: none;
            }

            /* Nascondiamo l'embed PDF di default */
            .pdf-embed {
                display: none;
            }

            /* Mostra l'SVG su schermi larghi (desktop) */
            @media screen and (min-width: 768px) {
                .svg-embed {
                    display: block;
                }
            }

            /* Mostra il PDF su schermi piccoli (mobile) */
            @media screen and (max-width: 767px) {
                .pdf-embed {
                    display: block;
                }
            }
        </style>
    </head>
    <body>
        <div class="text-center mt-2">
            <!-- Embed SVG per desktop -->
            <embed class="svg-embed" src="thisMan.svg" width="80%" type="image/svg+xml"/>
            <!-- Embed PDF per mobile -->
            <embed class="pdf-embed" src="thisMan.pdf" width="80%"/>
            
            <h3>Share this image, please</h3>
            <h6>Pe piacer fra</h6>
        </div>
    </body>
</html>
